spring.datasource.url=jdbc:postgresql://localhost/ncvito
spring.datasource.username=postgres
spring.datasource.password=NCpsql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

