
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.name{
  font-size: 30px;
  font-family: 'Nunito', sans-serif;
  font-weight: 500;
  cursor:pointer;
}/*
ul li a{
  font-family: 'Darker Grotesque', sans-serif;
  font-weight: 100;
  font-size: 15px;
  colour: #000000;
  text-decoration: #000000;
}*/
.container{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  /*a{
    border-radius: 3px;
    color: black;
    &:hover{
     background: #e0e0e0;
    }
  }
  padding: 5px 10%;*/
}
.nav_links{
  dispay: flex;
  flex-direction: row;
  list-style: none;
  colour: #000000;
}
.nav_links li{
  display:inline-block;
  padding: 5px 10px;
}
.nav_links li a{
  transition: all 0.3s ease 0s;
}
.nav_links li a:hover{
  colour: #bababa;
}

