mat-form-field {
  display: block;
  width: 100%;
}

.state {
  margin-top: 8px;
}

.example-card {
  margin: 0 auto;
  min-width: 300px;
  max-width: 500px;
  width: 100%;
}

.example-form {
  margin: 0 auto;
  min-width: 150px;
  max-width: 250px;
  width: 100%;
}

.example-card {
  margin: 0 auto;
  min-width: 300px;
  max-width: 500px;
  width: 100%;
}

p {
  text-align: center;
}
