mat-form-field {
  margin: 0 auto;
  display: block;
  width: 60%;
}

.form-card {
  margin: 0 auto;
  min-width: 300px;
  max-width: 500px;
  width: 100%;
}

.submitButton {
  text-align: center;
}

p {
  text-align: center;
}
