.host {
  margin: 100px auto;
  min-width: 300px;
  max-width: 300px;
  width: 50%;
}
.mat-form-field {
  width: 1%;
  min-width: 300px;
}
.lc {
  display: flex;
  justify-content: center;
}
.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}
.button {
  display: flex;
  justify-content: center;
}
.signup {
  text-align: center;
}
